@import "../../../../assets/scss/partials/mixins";
@import "../../../../assets/scss/partials/extras";
@import "../../../../assets/scss/partials/media_queries";

aj-project-detail {
  width: 100%;
  max-width: $desktop;
  @media (min-width: calc(#{$desktop} + #{$app-navigation-drawer-width})) {
    align-self: center;
  }

  button.edit-btn {
    position: absolute;
    bottom: 72px;
    right: 32px;
    z-index: 1000;
  }

  .not-found-container, .error-container {
    margin-top: calc(#{$app-margin} * 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .not-found-container ul {
    text-align: left;
  }
  .article-container article picture {}
  .article-container article img.project-image {
    width: 100%;
    height: auto;
    position: relative !important;
    object-fit: contain;
  }

  .show-more-container {
    padding: $app-padding;
    border-radius: $app-border-radius;
    display: flex;
    flex-direction: column;
    gap: calc(#{$app-gap} / 2);
  }
  .show-more-container .updated-created-container {
    display: flex;
    flex-direction: column;
  }
  .links {
    display: flex;
    flex-wrap: wrap;
    gap: $app-gap;
  }
  .links .chip {
    display: flex;
    align-items: center;
    gap: calc(#{$app-gap} / 2);
    border-radius: $app-border-radius;
    border-width: 1px;
    border-style: solid;
    width: fit-content;
    padding: calc(#{$app-padding} / 4) calc(#{$app-padding} / 2);
  }
  .author-follow-container {
    display: flex;
    flex-direction: column;
    gap: $app-gap;
  }

  .share-btn {
    min-height: 36px;
    padding: 1rem 2rem;
  }

  mat-tab-group { gap: $app-gap; }
  mat-tab-group mat-tab-header.mat-mdc-tab-header {
    border-bottom-width: 1px;
    border-bottom-style: solid;

  }
  mat-tab-group mat-tab-header .mat-mdc-tab-label-container .mat-mdc-tab-list .mat-mdc-tab-labels .mdc-tab.mat-mdc-tab .mdc-tab__content .mdc-tab-indicator .mdc-tab-indicator__content {
    border-top-width: 4px;
    border-radius: 1rem 1rem 0 0;
  }

  .comments-container, .related-projects-container {
    display: flex;
    overflow-x: auto;
    gap: $app-gap;
    padding-bottom: 0.5rem;
  }

  .comments-container aj-project-detail-comment {
    min-width: 300px;
    width: 300px;
  }
  .related-projects-container .related-project {
    min-width: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: $app-border-radius;
    cursor: pointer;
  }
  .related-projects-container .related-project picture {
    width: 100%;
  }
  .related-projects-container .related-project picture img {
    position: relative !important;
    object-fit: cover;
  }
  .related-projects-container .related-project .name {
    padding: $app-padding;
  }
  .related-projects-container .related-project:hover {
    $border-radius: calc(#{$app-border-radius} - 0.25rem);
    img { border-radius: $border-radius!important; }
    border-radius: $border-radius;
  }

  @media (min-width: $tabletPortrait) {
    display: flex;
    flex-direction: column;
    gap: $app-gap;
    //height: calc(100vh - #{$app-header-height} - #{$app-padding * 2});


    .article-container { overflow: auto; }
    .article-container article,
    .article-container .content {
      padding: 0 $app-margin;
    }
    .author-follow-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  @media (min-width: $tabletLandscape) {
    flex-direction: row;

    .article-container { flex-grow: 1; }
    .support-panel-container {
      width: 250px;
      min-width: 250px;
    }

    .comments-container, .related-projects-container {
      overflow-y: auto;
      flex-direction: column;
    }
    .comments-container aj-project-detail-comment,
    .related-projects-container .related-project {
      min-width: auto;
      width: auto;
    }
  }
  @media (min-width: $desktop) {
    .support-panel-container {
      width: 360px;
      min-width: 360px;
    }
  }
}
