@import '../../../../../assets/scss/partials/media_queries';

:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.header {
  display: flex;
  gap: 1rem;
}
section.header .select-container {
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem;
}
section.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: $tabletPortrait) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $tabletLandscape) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: $desktopExpanded) {
    grid-template-columns: repeat(5, 1fr);
  }
  grid-template-rows: 1fr;
  gap: 1rem;
}
